# APP
DEBUG=True
URL_ROOT_BACKEND=http://localhost:8000
# Dev status
DEV=False
#PROD=True

# jwt-secret-key
JWT_SECRET_KEY=

#api-key
API_KEY=

# encrypt-key
ENCRYPT_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=


# DATABASE
DB_HOST=db
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=